# employee-crud-api

./: pom.xml
src/main/java/com/example/employeeapi/: README.md
src/main/java/controller/: EmployeeController.java
src/main/java/dto/: EmployeeRequestDTO.java  EmployeeResponseDTO.java
src/main/java/entity/: Employee.java
src/main/java/repository/: EmployeeRepository.java
src/main/java/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_employee_table.sql  V2__insert_sample_data.sql
src/test/java/service/: EmployeeServiceImplTest.java
